lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" Text="Hash:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="show" Content="Odkryj" HorizontalAlignment="Left" Margin="180,178,0,0" VerticalAlignment="Top" Height="39" Width="106" Click="show_Click"/>
        <Button x:Name="load" Content="Załaduj" HorizontalAlignment="Left" Margin="512,178,0,0" VerticalAlignment="Top" Height="39" Width="106" Click="load_Click"/>
        <TextBox x:Name="hash" HorizontalAlignment="Center" Margin="0,40,0,0" Text="Wczytaj hash" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="124"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Center" Margin="0,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="124"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Tekst:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBox x:Name="code" HorizontalAlignment="Center" Margin="0,178,0,0" Text="Podaj klucz" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="38" TextAlignment="Center"/>

    </Grid>
</Window>
