lab2/Silnik.xaml

<Window x:Class="Samochody.Silnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samochody"
        mc:Ignorable="d"
        Title="Silnik" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rbutton_benzyna" Content="benzyna" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="17" Checked="rbutton_benzyna_Checked" Unchecked="rbutton_benzyna_Checked"/>
        <RadioButton x:Name="rbutton_diesel" Content="diesel" HorizontalAlignment="Left" Margin="48,94,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="17" Checked="rbutton_diesel_Checked" Unchecked="rbutton_diesel_Checked"/>
        <RadioButton x:Name="rbutton_gaz" Content="gaz" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="17" Checked="rbutton_gaz_Checked" Unchecked="rbutton_gaz_Checked"/>
        <RadioButton x:Name="rbutton_hybryda" Content="hybryda" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="17" Checked="rbutton_hybryda_Checked" Unchecked="rbutton_hybryda_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,267,0,0" Text="MOC SILNIKA" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="117" FontSize="17"/>
        <ComboBox x:Name="moc" HorizontalAlignment="Left" Margin="48,308,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="moc_SelectionChanged">
            <ComboBoxItem>1.8</ComboBoxItem>
            <ComboBoxItem>2.0</ComboBoxItem>
            <ComboBoxItem>2.5</ComboBoxItem>
            <ComboBoxItem>4.0</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button_powrót" Content="POWRÓT" HorizontalAlignment="Left" Margin="606,330,0,0" VerticalAlignment="Top" Height="59" Width="140" Click="button_powrót_Click"/>
        <Label x:Name="cena_silnik"  Content="00,00" HorizontalAlignment="Left" Margin="500,66,0,0" VerticalAlignment="Top" Height="43" Width="69" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="500,30,0,0" Text="Suma" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="215" FontSize="20"/>

    </Grid>
</Window>
