lab6/MainWindow.xaml

<Window x:Class="Zadanie3_pw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3_pw"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="657">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="zapis" Content="ZAPIS DO XML" HorizontalAlignment="Left" Margin="79,268,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="zapis_Click"/>
        <Button x:Name="odczyt" Content="ODCZYT Z XML" HorizontalAlignment="Left" Margin="346,268,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="odczyt_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="218" Margin="79,24,0,0" VerticalAlignment="Top" Width="250"  >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="ID"  Width ="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Count"  Width ="100" DisplayMemberBinding="{Binding count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="375,26,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>
        <Button x:Name="sort_name" Content="Sortowanie po nazwie" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top" Width="140" Click="sort_name_Click"/>
        <Button x:Name="sort_count" Content="Sortowanie po liczbie" HorizontalAlignment="Left" Margin="375,76,0,0" VerticalAlignment="Top" Width="140" Click="sort_count_Click"/>
        <TextBox x:Name="tekst_search" HorizontalAlignment="Left" Margin="375,133,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="89"/>
        <Button x:Name="wyszukiwanie" Content="Wyszukaj" HorizontalAlignment="Left" Margin="375,101,0,0" VerticalAlignment="Top" Width="140" Click="wyszukiwanie_Click"/>
    </Grid>
</Window>
