zegar/zegar/MainWindow.xaml

<Window x:Class="zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zegar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="stoper" Content="STOPER" HorizontalAlignment="Left" Margin="527,336,0,0" VerticalAlignment="Top" Width="239" Height="70" Background="#FFFF7E7E" Click="stoper_Click" FontSize="30"/>
        <Label x:Name="zegar_1" Content="" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top" Height="91" Width="221" FontSize="40" Background="#FFBDB5B5"/>
        <Label x:Name="zegar_2" Content="" HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top" Height="91" Width="221" FontSize="40" Background="#FFBDB5B5"/>
        <Label x:Name="zegar_3" Content="" HorizontalAlignment="Left" Margin="222,280,0,0" VerticalAlignment="Top" Height="91" Width="221" FontSize="40" Background="#FFBDB5B5"/>
        <TextBlock x:Name="Polska"  HorizontalAlignment="Left" Margin="48,64,0,0" Text="Polska" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="129" FontSize="40" />
        <TextBlock x:Name="Londyn"  HorizontalAlignment="Left" Margin="33,174,0,0" Text="Londyn" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="144" FontSize="40" />
        <TextBlock x:Name="Perth"  HorizontalAlignment="Left" Margin="48,299,0,0" Text="Perth" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="129" FontSize="40" />

    </Grid>
</Window>
