lab7_1/MainWindow.xaml

<Window x:Class="lab7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="uList" Margin="21,47,480,140" SelectionChanged="uList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Imię" DisplayMemberBinding="{Binding user_FirstName}"/>
                    <GridViewColumn Width="Auto" Header="Nazwisko" DisplayMemberBinding="{Binding user_LastName}"/>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding user_id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="booksList" Margin="478,47,23,140" SelectionChanged="booksList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Tytul" DisplayMemberBinding="{Binding book_title}"/>
                    <GridViewColumn Width="Auto" Header="Autor" DisplayMemberBinding="{Binding book_author}"/>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding book_id}"/>
                    <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding="{Binding book_status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Wypożycz" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="50" Width="128" Click="Borrow_Button_Click" Background="#FFD3C0FF" FontSize="16"/>
        <Button Content="Oddaj" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="50" Width="128" Click="Return_Button_Click" Background="#FFD3C0FF" FontSize="16"/>
        <Button Content="Dodaj czytelnika" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top" Height="55" Width="241" Click="AddUser_Button_Click" Background="#FFD3C0FF" FontSize="16"/>
        <Button Content="Dodaj książkę" HorizontalAlignment="Left" Margin="478,355,0,0" VerticalAlignment="Top" Height="55" Width="241" Click="AddBook_Button_Click" Background="#FFD3C0FF" FontSize="16"/>


    </Grid>
</Window>
